@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  background: black;
  margin: auto 0;
  width: 1200px;
  color: white;
  font-family: Montserrat;
}

header {
  background-image: url("https://i.imgur.com/YNyR7mQ.png");
  background-position: center;
  background-size: cover;
  margin-bottom: 150px;
  display: grid;
  grid-template-columns: 5% 10% 10% 60% 15%;
  grid-template-rows: 20% 20% 10% 20% 30%;
  padding-bottom: 100px;
}

h1 {
  font-weight: normal;
  font-family: Montserrat;
  text-align: center;
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 4;
  font-size: 46px;
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 24px;
  margin-top: 30px;
  width: 1200px;
}

nav a {
  text-decoration: none;
  color: white;
}

nav a:hover {
  color: #67074e;
}

.logo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 10%;
  padding-left: 50px;
}

.links {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 50px;
  margin-top: 15px;
  margin-right: 50px;
}

img {
  width: 100%;
}

.main {
  display: grid;
  grid-template-columns: 20% 50% 10% 20%;
  grid-template-rows: 20% 80%;
}

.main p {
  margin-top: 150px;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  line-height: 1.5em;
  margin-bottom: 150px;
}

.main .gold {
  margin-top: 115px;
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 1;
  width: 50%;
}

.setone {
  display: grid;
  grid-template-columns: 10% 30% 10% 10% 30% 10%;
  grid-template-rows: 10% 20% 20% 20% 20% 10%;
}

.white {
  background: #ffffff;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 6;
  border-radius: 0 20px 20px 0;
}

.one {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
}

.settwo {
  display: grid;
  grid-template-columns: 10% 30% 10% 10% 30% 10%;
  grid-template-rows: 10% 10% 20% 20% 20% 10% 10%;
}

.two {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 4;
}

.blue {
  background: #07828f;
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 4;
  grid-row-end: 8;
  padding-top: 80px;
  border-radius: 20px 0 0 20px;
}

footer {
  margin-top: 250px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-image: url("  https://i.imgur.com/ksqRtKN.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

footer img {
  width: 10%;
  margin: 50px;
}

footer h2 {
  font-weight: normal;
  font-style: italic;
  color: #67074e;
  margin-top: 80px;
  margin-left: 10px;
}

footer p {
  margin-left: 15px;
  font-size: 10px;
}

footer .media {
  margin-top: 35px;
  margin-right: 50px;
}

footer .media p {
  font-size: 24px;
  text-align: center;
  margin-right: 10px;
}

footer svg {
  height: 30px;
}
